*.log
wp-config.php
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/wp-cache-config.php
wp-content/plugins/hello.php

/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz

/wp-config*
wp-config*
wp-config/*
/wp-content/uploads
/.htaccess
.htaccess*
/.htaccess*
.htaccess

*.log
/wp-content/cache
/wp-content/w3tc-config
/wp-content/advanced-cache.php

.idea/
/.idea*
.sass-cache*
/node_modules

/wp-config.php

**/.sass-cache/*
/wp-content/debug.log
/wp-config-mp.php
wp-content/advanced-cache.php
/wp-content/cache
/wp-content/w3tc-config
/wp-content/object-cache.php
/wp-content/db.php
/wp-config-live.php
/create*
/wp-admin/error_log
google183ff69b3ee15806.html
*error_log
*.css.map
/promo_*
/frijj-codes*
*supersecretloggingtext*
/holding/*